previews:
  generation: automatic

services:
  - type: web
    name: hr-system-api
    env: node
    repo: https://github.com/tu-usuario/tu-repo
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - fromGroup: hr-system-env

databases:
  - name: hr-system-db
    databaseName: hr_system_u2m3
    user: hr_system_u2m3_user
    plan: standard
    region: oregon
